# GitHubAutomationTrainingREST

./: .travis.yml  README.md  pom.xml  testng.xml
src/java/components/: Followers.java  User.java
src/java/utils/: DataLoader.java
src/test/resources/utils/: test.properties
src/test/steps/: BaseTest.java  FollowersTests.java  UserTests.java
